amplify/backend/api/brainstorming/schema.graphql

type User 
@model
@auth(rules: [{allow: owner, ownerField: "email"},
              {allow: private, operations: [ read ]}])
@key(fields: ["id"])
{
  id: String!
  birthDay: AWSTimestamp
  email: String
  username: String
  name: String
  surname: String
}


type Project
@model
@auth(rules: [{allow: owner}, {allow: owner, ownerField: "members", operations: [read]}])
@key(name: "byNamebyDescription", fields: ["name", "description"])
{
  id: ID!
  name: String!
  description: String!
  members: [String]!
  sessions: [Session] @connection(keyName: "byProject", fields: ["id"])
}

type Session
@model
@auth( rules: [{allow: owner, ownerField: "participants"},
               {allow: owner, ownerField: "projectMembers", operations: [read]}])
@key(name:"byProject", fields:["projectID", "startingTimestamp"])
{
  id: ID!
  topic: String!
  projectID: ID!
  description: String
  template: Template @connection(fields: ["templateId"])
  templateId: ID!
  personalizationsToTemplate: AWSJSON #this could be a [String] or [Int] in the future
  rating: Int

  startingTimestamp: AWSTimestamp!
  endingTimestamp: AWSTimestamp
  started: Boolean!
  finished: Boolean
  currentPhase: Int!
  ideasGenerated: [Postit] @connection(keyName: "byPostit", fields: ["id"])

  ideaGenerated: Int!
  participants: [String!]!
  projectMembers: [String!]!
}

type Postit
@model
@auth(rules: [ {allow: groups, groups: ["Admin"]},
               {allow: owner, ownerField: "owner"},
               {allow: owner, ownerField: "peapleCanUpdate", operations: [read, update] },
               {allow: owner, ownerField: "peapleCanRead", operations: [read]} ])
@key(name:"byPostit", fields:["sessionID", "phase"])
{
  id: ID!
  content: String!
  peapleCanUpdate: [String]!
  peapleCanRead: [String]!
  phase: Int! #later the resolver must control that the phase is the right one
  sessionID: ID!
  owner: String!
}

type Template
@model
@auth(rules: [ {allow: groups, groups: ["Admin"]},
               {allow: private, operations: [ read ]} ] )
@key(fields: ["id"])
{
  id: ID!
  nPhases: Int!
  maxParticipants: Int
  minParticipants: Int
  suggestedParticipants: Int
  name: String!
  description: String!
  linkToReference: AWSURL
  phases: AWSJSON
}

input AddMemberToProjectInput {
    id: ID!
    newMembers: [String!]!
}
 
type Mutation {
    addMemberToProject(input: AddMemberToProjectInput!): Project!
}